server.port=8081

spring.data.mongodb.host=ec2-34-226-208-200.compute-1.amazonaws.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=mutant
spring.data.mongodb.username=market
spring.data.mongodb.password=market
spring.data.mongodb.authentication-database=admin
